@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


:root{
    --primary-color:#a855f7;
    --primary-color-dark:#9333ea;
    --secondary-color:#ca8a04;
    --text-dark:#1f2937;
    --text-light:#6b7280;
    --extra-light:#faf5ff;
    --max-width:1200px;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
body{
    font-family: "poppins",sans-serif;
}
nav{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    height: 8vh;
    background: #39567f;
    z-index: 99;
}
.nav_content{
    max-width: var(--max-width);
    margin: auto;
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav .logo a{
    font-size: 1.5rem;
    font-weight: 600;
    color:white;
    transition: 0.3s;
}
nav .logo a:hover{
    color: white;
}

nav .checkbox{
    display: none;
}
nav input{
    display: none;
}
nav .checkbox i{
    font-size: 2rem;
    color: #0ef;
    cursor: pointer;
}
ul{
    display: flex;
    justify-content: center;
    gap: 1rem;
    list-style: none;
    transition: left 0.3s;
}

ul li a{
    padding: 0.5rem 1rem;
    border: 2px solid transparent;
    text-decoration: none;
    font-weight: 600;
    color: #fff;
    transition: .3s;
    font-size: 22px;
    border-right: 10px;
}

ul li a:hover{
    border-top-color: var(--secondary-color);
    border-bottom-color: var(--secondary-color);
    color: var(--secondary-color);
}
.section{
    background: rgb(31, 119, 145);
}
.section_container{
    min-height: 100vh;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.content{
    display: flex;
    color: #fff;
    text-transform: uppercase;
    flex-direction: column;
    justify-content: center;
}
.content span{
    color: var(--text-dark);
}
.subtitle{
    letter-spacing: 2px;
    columns: var(--text-light);
    font-weight: 600;
    color: #fff;
    margin-bottom: .5rem;
}
.title{
    font-size: 1.9rem;
    font-weight: 300;
    color: #fff;
    line-height: 3rem;
    margin-bottom: 1rem;
}
.title span{
    font-weight: 600;
}
.description{
    line-height: 1.5rem;
    color: var(--text-light);
    margin-bottom: 2rem;
}
.action_btns{
    display: flex;
    gap: 1rem;
}
.action_btns button{
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 1rem 2rem;
    outline: none;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
}
.hire_me{
    background-color: var(--primary-color);
    color: #ffffff;
}
.hire_me:hover{
    background-color: var(--primary-color-dark);
}
.portfolio{
    color: var(--primary-color);
}
.portfolio:hover{
    background-color: var(--primary-color-dark);
    color: #ffffff;
}
.image{
    display: grid;
    width: 100%;
    align-items: center;
  margin-top:0;
    justify-content: center;
}
.image img{
    width: 350px;
    border: 5px solid #0ef;
    margin:10px;
    border-radius: 100%;
    box-shadow: 0 0 15px #0ef;

}
.image img:hover{
    background:  #0ef;
    box-shadow: 0 0 60px 10px #0ef;
}
span{
    text-shadow: 0 0 20px cyan,
    0 0 20px cyan,
    0 0 20px cyan,
    0 0 20px cyan;
}
.social{
    display: flex;
    position: relative;
}
.social a .bx{
    font-weight: 300;
    display: inline-flex;
    justify-content: center;
    padding: 10px;
    width: 60px;
    height: 60px;
    background: transparent;
    font-size: 40px;
    margin: 5px 15px 30px 0;
    border: 2px solid #0ef;
    color:#0ef;
    border-radius: 50%;
}
.social a .bx:hover{
    background: #0ef;
    color: #081b29;
    border-radius:50%;
    box-shadow: 0 0 20px #0ef;
}

.about{
    background-image: url(./img/bac.jpg);
    background-size: cover;
    background-color: #0ef;

    height: 70vh;
    width: 100%;
    position: relative;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    color: #f5efef;
    font-family: sans-serif;
}
.about_me{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.about_me h1{
    
    position: relative;
    font-size: 30px;
    margin: 40px;
    text-transform: uppercase;

}
.about_me hr {
    position: relative;
    width: 70px;
    height: 4px;
    background: rgb(6, 203, 247);
    border: none;
}
.dip{
    
    line-height: 1.5rem;
    margin: 60px;
    top: 28px;
    position: relative;
}
.about h1{
    text-align: center;
    padding: 20px;
    font-size: 1.7rem;
    border-bottom: blue;
}
.wrapper{
    height: 110vh;
    width: 100%;
    font-family: sans-serif;
    position: relative;
    display: flex;
    color: #fff;
    background: rgb(31, 119, 145);
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.top_div{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.top_div h1{
    position: relative;
    font-size: 30px;
    margin: 50px;
    text-transform: uppercase;
}
.top_div hr {
    position: relative;
    width: 70px;
    height: 4px;
    background: aqua;
    border: none;
}
.main_content{
    position: relative;
    width: 300px;
    padding: 20px;
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
    background : black ;
    border-radius:8px;
}

.main_content img{
    position: relative;
    width: 40px;
    height: 40px;
    padding: 10px;
    background: #eee;
    border-radius: 50%;
}

.main_content h2{
    font-size: 18px;
    margin: 10px;
    text-transform: uppercase;
}

.main_content p{
    font-size: 12px;
    line-height: 1.1rem;
}
.download-button{
    background-color:rgb(6, 203, 247);
    color: #fff;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 20px;
    display: inline-block;
    margin-top: 10px;
    align-self: center;
}
.download-button:hoevr{
    background-color: #555;
}
.resume{
    justify-content: center;
    position: relative;
    background: #0ef;
    width: 100%;
}
.resume h2{
    font-size: 18px;
    line-height: 1.1rem;
}


.contact{
    position: relative;
    background: rgb(31, 119, 145);
    height: 50vh;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.contact_main{
    
    position: relative;
    width: 100%;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contact_main h1{
    align-items: center;
    position: relative;
    margin-top: 1rem;
    color: #1fe6ba;
    top: 60px;
    width: 100%;
    font-weight: 500;
    font-size: 2rem;
    text-transform: uppercase;
    background-color: #6b7280;
    
}
.contact_main hr{
    background-color: #1fe6ba;
   
}
.contact_details{
    background-color: #8df5de;
    color: #eeeff1;
    column-gap: 5px;

   
}
.contact_details h3{
    display :flex;
    padding:40px;
    color: black;
    
    
    font-weight: 450;
    font-size: 1rem;
    line-height: 1.6rem;
    margin-top: 4rem;
}
.contact_details h5{
  
   line-height: 2rem;
   margin:0 70px;
   color:black;
   font-weight: 300;
    font-size: 15px;
}
footer{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 20%;
    background-color: #1f2937;
}
footer .footer{
    color: #fff;
    position: relative;
    padding: 20px;
    
}
@media (width < 750px){
    nav .checkbox{
        display: block;
    }
    .active{
        color: aqua;
        
    }
    ul{
        display: flex;
    align-items: center;
    list-style: none;
    gap:1px;
    transition: left 0.3s;
    }
  ul li a{
padding :7px;
    font-weight:400;
    font-size:10px;
    color: white;
    transition: .3s;
    box-shadow: 0 0 5px #0ef;
    border-radius:50%;
    background :#39567f;
    }
    nav .logo a{
    padding:6px;
    font-size: 1.7rem;
    font-weight: 600;
    color: aqua;
    transition: 0.3s;
    border-radius:10%;
box-shadow: 0 0 px #0ef;
}
    .section_container{
    padding: 10rem 1rem 5rem 1rem;
        text-align: center;
        grid-template-columns: repeat(1,1fr);
    }
    .image{
        grid-area: 1/1/2/2;
    }
    .action_btns{
        margin: auto;
    }
    .social{
        
    display: flex;
    position: relative;
    top: 10px;
    align-items: center;
    justify-content: center;
    }
}